.card {
  width: 80%;
  height: 50%;
  padding: 2%;
  margin: auto;
}

.card .btn-close {
  width: 40px;
  height: 40px;
  padding: 5px;
}

.itemPhoto {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 3px;
}

.itemPhoto .btn-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
  margin: auto;
}

.itemPhoto .viewImg {
  max-width: 100%;
  height: auto;
  margin-bottom: 5%;
}

.itemPhoto .fa-solid {
  font-size: 20px;
  cursor: pointer;
}

.images {
  margin-bottom: 10%;
  margin-top: 10%;
}

@media only screen and (max-width: 600px) and (min-width: 200px) {
  .card {
    width: 100% !important;
    height: 50%;
    padding: 2%;
    margin: auto;
  }
  .card .btn-close {
    width: 40px;
    height: 40px;
    padding: 5px;
  }
}
/*# sourceMappingURL=product.component.css.map */